platform-common/src/main/java/com/bigdata/platform/protocol/protobuf/Protocol.proto

import "Request.proto";
import "Response.proto";
option optimize_for = SPEED;
option java_outer_classname = "ProtocolProto";

message protocol{
    optional string id = 1 ;
    optional string name = 2 [default = "Anonymous"];
    optional bool finished = 3 [default = false];
    optional ProtocolType protocolType = 4 [default = OTHER];
    optional request request = 5;
    optional response response = 6;
    optional string MetaInfo = 7;
}

enum ProtocolType{
    HDFS = 1;
    HBASE = 2;
    OTHER = 3;
    SPARK = 4;
    KAFKA = 5;
    HIVE = 6;
}