src/main/java/com/yeadun/bigdata/platform/protocol/protobuf/Message.proto

option optimize_for = SPEED;
option java_outer_classname = "MessageProto";
message message {
    optional string id = 1 ;
    optional string name = 2  [default = "Anonymous"];
    optional MessageType type = 3 ;
    optional bool finished = 4 [default = false];
    optional string input = 5;
    optional string output = 6;
    repeated DataPair messageBody = 7;
}

enum MessageType{
    REQUEST = 1;
    RESPONSE = 2;
}

message DataPair{
    required string key = 1;
    optional string val = 2;
    optional string name = 3;
}